# Assignment RedicilousFishing

##Group Details:

**1. SivaPrasad Uppalapati - C0744659**

**2. Manoj Kumar Goud Anapurapu - C0743896**

**3. Santosh Tekulapally - C0738169**


#####DESCRIPTION OF THE ACTIVITY:

- Welcome to RIDICULOUS FISHING!  A fishing game**. 
